SPDX-License-Identifier\W*(?:[A-Za-z0-9\+\-\.]+\W*(?:AND\W*|OR\W*|WITH\W*))*etalab-2\.0
(?:MODULE_LICENSE|__license__)\W*etalab\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?2(?:\.0)?
Licen[sc]e(?:\W*|d\W*under\W*(?:the\W*)?(?:terms\W*(?:and\W*conditions\W*)?of\W*)?)etalab\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?2(?:\.0)?(?:\W*Licen[sc]e)?
(?<!\w)etalab\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?2(?:\.0)?\W*Licen[sc]e
(?<!\w)etalab\W*Licen[sc]e\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?2(?:\.0)?
v(?:er(?:sion|\.)?|\.)?\W*2(?:\.0)?\W*of\W*(?:the\W*)?etalab\W*Licen[sc]e
Etalab\W*Open\W*Licen[sc]e\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?2(?:\.0)?
v(?:er(?:sion|\.)?|\.)?\W*2(?:\.0)?\W*of\W*(?:the\W*)?Etalab\W*Open\W*Licen[sc]e
LICENCE\W*OUVERTE\W*OPEN\W*LICEN[SC]E\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?2(?:\.0)?
v(?:er(?:sion|\.)?|\.)?\W*2(?:\.0)?\W*de\W*la\W*Licen[sc]e\W*Ouverte
