SPDX-License-Identifier\W*(?:[A-Za-z0-9\+\-\.]+\W*(?:AND\W*|OR\W*|WITH\W*))*libpng-1\.6\.35
(?:MODULE_LICENSE|__license__)\W*libpng\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?1\.6\.35
Licen[sc]e(?:\W*|d\W*under\W*(?:the\W*)?(?:terms\W*(?:and\W*conditions\W*)?of\W*)?)libpng\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?1\.6\.35(?:\W*Licen[sc]e)?
(?<!\w)libpng\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?1\.6\.35\W*Licen[sc]e
(?<!\w)libpng\W*Licen[sc]e\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?1\.6\.35
v(?:er(?:sion|\.)?|\.)?\W*1\.6\.35\W*of\W*(?:the\W*)?libpng\W*Licen[sc]e
PNG\W*Reference\W*Library\W*(?:Licen[sc]e\W*)?(?:v(?:er(?:sion|\.)?|\.)?\W*)?1\.6\.35
v(?:er(?:sion|\.)?|\.)?\W*1\.6\.35\W*of\W*(?:the\W*)?PNG\W*Reference\W*Library(?:\W*Licen[sc]e)?
PNG\W*Reference\W*Library\W*(?:Licen[sc]e\W*)?(?:v(?:er(?:sion|\.)?|\.)?\W*)?1(?:\.0)?\W*for\W*libpng\W*0\.5\W*through\W*1\.6\.35
v(?:er(?:sion|\.)?|\.)?\W*1(?:\.0)?\W*of\W*the\W*PNG\W*Reference\W*Library\W*for\W*libpng\W*0\.5\W*through\W*1\.6\.35
