SPDX-License-Identifier\W*(?:[A-Za-z0-9\+\-\.]+\W*(?:AND\W*|OR\W*|WITH\W*))*SGI-B-1\.1
(?:MODULE_LICENSE|__license__)\W*SGI\W*B\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?1\.1
Licen[sc]e(?:\W*|d\W*under\W*(?:the\W*)?(?:terms\W*(?:and\W*conditions\W*)?of\W*)?)SGI\W*B\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?1\.1(?:\W*Licen[sc]e)?
(?<!\w)SGI\W*B\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?1\.1\W*Licen[sc]e
(?<!\w)SGI\W*B\W*Licen[sc]e\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?1\.1
(?<!\w)SGI\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?1\.1\W*Licen[sc]e\W*B
(?<!\w)SGI\W*Licen[sc]e\W*B\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?1\.1
v(?:er(?:sion|\.)?|\.)?\W*1\.1\W*of\W*(?:the\W*)?SGI\W*B\W*Licen[sc]e
v(?:er(?:sion|\.)?|\.)?\W*1\.1\W*of\W*(?:the\W*)?SGI\W*Licen[sc]e\W*B
(?<!\w)SGI\W*Free\W*Software\W*Licen[sc]e\W*B\W*(?:v(?:er(?:sion|\.)?|\.)?\W*)?1\.1
v(?:er(?:sion|\.)?|\.)?\W*1\.1\W*of\W*(?:the\W*)?SGI\W*Free\W*Software\W*Licen[sc]e\W*B
